#### Language Code:EN
## Language Version:20240203
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_language:조선말
label_advanced_ok:Advanced OK
label_command_checksum:명령어 체크섬
label_emulated_m600:M600 모방
label_emulated_m109_m190:M109 / M190 모방
label_event_led:사건 LED
label_file_comment_parsing:파일 주석 해독하기
label_rotated_ui:UI 회전
label_ack_notification:ACK 알림 스타일
label_files_sort_by:파일 정렬 순서: 
label_files_list_mode:리스트 모드 파일 뷰어
label_filename_extension:파일 확장자 보임
label_fan_speed_percentage:팬 속도를 퍼센트로 표시
label_persistent_info:상태 정보 항상 표시
label_terminal_ack:터미널에 ACK 표시
label_serial_always_on:시리얼 항상 켜짐
label_marlin_fullscreen:전체 화면 모드
label_marlin_show_title:이름 보이기
label_marlin_type:Marlin 모드 종류
label_move_speed:이동 속도(X Y Z)
label_auto_load_leveling:Auto Load Leveling
label_probing_z_offset:Probing for Z offset
label_z_steppers_alignment:Z 모터 자동 정렬
label_ps_auto_shutdown:자동 전원 끄기
label_fil_runout:필라멘트 센서
label_pl_recovery:전기 끊김 복원하기
label_pl_recovery_home:전기가 끊긴 뒤 홈으로 이동
label_btt_mini_ups:BTT UPS 지원
label_touch_sound:터치음
label_toast_sound:토스트 알림
label_alert_sound:팝업과 알림
label_heater_sound:히터 알림
label_lcd_brightness:밝기
label_lcd_idle_brightness:유휴 상태 밝기
label_lcd_idle_time:유휴 상태 시간 제한
label_lcd_lock_on_idle:유휴 상태에서 화면 잠금
label_led_always_on:LED 항상 켜짐
label_knob_led_color:노브 LED
label_knob_led_idle:유휴 상태 노브 LED
label_start_gcode_enabled:프린트하기 전에 Gcode 시작
label_end_gcode_enabled:프린트한 뒤에 Gcode 종료
label_cancel_gcode_enabled:Gcode 취소
label_steps_setting:Steps per mm
label_filament_setting:필라멘트 두께
label_maxacceleration:최대 가속도
label_maxfeedrate:Max Feed Rate
label_acceleration:가속도
label_jerk:Jerk
label_junction_deviation:Junction Deviation
label_home_offset:홈 오프셋
label_fwretract:FW Retraction
label_fwrecover:FW Retraction Recover
label_retract_auto:Auto Firmware Retract
label_hotend_offset:Offset 2nd Nozzle
label_hotend_pid:핫엔드 PID
label_bed_pid:베드 PID
label_stealth_chop:TMC StealthChop
label_input_shaping:Input Shaping
label_delta_configuration:Delta Configuration
label_delta_tower_angle:Tower Angle Trim
label_delta_diagonal_rod:Diagonal Rod Trim
label_delta_endstop:Endstop Adjustments
label_probe_offset:Probe Offset
label_lin_advance:Linear Advance
label_current_setting:Driver Current (mA)
label_hybrid_threshold:TMC HybridThreshold
label_bump_sensitivity:TMC bump sensitivity
label_mbl_offset:MBL 오프셋
label_print_acceleration:프린팅 가속도
label_retract_acceleration:Retract Acceleration
label_travel_acceleration:이동 가속도
label_retract_length:Retract length
label_retract_swap_length:Retract swap length
label_retract_feedrate:Retract feedrate
label_retract_z_lift:Z lift on retraction
label_recover_length:Extra recover length
label_swap_recover_length:Extra recover swap length
label_recover_feedrate:Recover feedrate
label_swap_recover_feedrate:Swap recover feedrate
label_save:쓰기
label_restore:불러오기
label_reset:초기화
label_eeprom_save_info:Save printer settings to EEPROM?
label_eeprom_restore_info:Reload settings from EEPROM?
label_eeprom_reset_info:Reset EEPROM to stock printer settings?
label_settings_save:설정 쓰기
label_settings_restore:설정 불러오기
label_settings_reset:기본 설정으로 초기화
label_settings_reset_info:Reset all settings to default values?
label_settings_reset_done:Reset all settings successful.\nPlease restart the device.
label_page_up:페지 올림
label_page_down:페지 내림
label_up:위로
label_down:아래로
label_next:다음
label_back:뒤로가기
label_inc:증가
label_dec:감소
label_load:Load
label_unload:Unload
label_on:켜짐
label_off:꺼짐
label_auto:자동
label_smart:스마트
label_slow:느림
label_normal:보통
label_fast:빠름
label_zero:없음
label_half:절반
label_full:완전
label_custom:직접 지정
label_clear:지우기
label_default:기본
label_start:시작
label_stop:멈춤
label_pause:일시정지
label_resume:재시작
label_init:초기화
label_disconnect:연결 해제
label_shut_down:전원 끄기
label_force_shut_down:강제
label_emergencystop:비상 정지
label_preheat:예열
label_preheat_both:모두
label_cooldown:Cool down
label_confirm:확인
label_cancel:취소
label_warning:경고
label_continue:계속하기
label_confirmation:확실합니까?
label_status:상태
label_ready:준비 완료
label_busy:처리중이니 기다려주십시오...
label_loading:로딩중...
label_unconnected:프린터 연결 안됨!
label_listening:프린터를 찾는중입니다!
label_info:정보
label_invalid_value:잘못된 값
label_timeout_reached:시간제한에 도달함!
label_disconnect_info:Now you can control the printer by your computer!
label_shutting_down:전원을 끄는중...
label_wait_temp_shut_down:Wait for the hotend temperature to be lower than %d℃
label_power_failed:계속 프린트하시겠습니까?
label_process_completed:작업 완료됨!
label_process_aborted:작업 중지됨!
label_tft_sd:TFT SD
label_tft_sd_inserted:SD카드 삽입됨
label_tft_sd_removed:SD카드 제거됨
label_tft_sd_not_detected:SD카드 없음!
label_tft_sd_read_error:SD카드 읽기 실패!
label_tft_usb:TFT USB
label_tft_usb_inserted:USB 드라이브 삽입됨
label_tft_usb_removed:USB 드라이브 제거됨
label_tft_usb_not_detected:USB 드라이브 없음!
label_tft_usb_read_error:USB 드라이브 읽기 실패!
label_onboard_sd:메인보드 SD
label_onboard_usb:메인보드 USB
label_onboard_sd_read_error:메인보드 !
label_filament_runout:필라멘트 런아웃!
label_disable_steppers:모터 끄기
label_xy_unlock:XY 모터 끄기
label_start_print:%s\n을(를) 프린트할까요?
label_stop_print:프린트를 중지할까요?
label_is_pause:프린트중에는 이 작업을 수행할수 없습니다.\n\프린트를 멈출까요?
label_m0_pause:M0명령에 의해 일시정지됨
label_test:테스트
label_deploy:Deploy
label_stow:Stow
label_repeat:반복
label_hs_on:히트싱크 켜짐
label_hs_off:히트싱크 꺼짐
label_nozzle:노즐
label_bed:베드
label_chamber:챔버
label_fan:팬
label_bltouch:BLTouch
label_touchmi:TouchMi
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_5_seconds:5초
label_10_seconds:10초
label_30_seconds:30초
label_60_seconds:1분
label_120_seconds:2분
label_300_seconds:5분
label_white:흰색
label_black:검정색
label_blue:파란색
label_red:빨간색
label_green:초록색
label_cyan:하늘색
label_yellow:노란색
label_brown:갈색
label_gray:회색
label_orange:주황색
label_indigo:인디고
label_violet:바이올렛
label_magenta:자홍색
label_purple:보라색
label_lime:연두색
label_darkblue:남색
label_darkgreen:어두운 초록
label_darkgray:어두운 회색
label_heat:가열
label_move:움직임
label_home:홈
label_print:프린트
label_extrude:압출기
label_settings:설정
label_screen_settings:화면
label_ui_settings:UI
label_sound:소리
label_marlin_mode_settings:Marlin 모드
label_machine_settings:프린터
label_parameter_settings:설정
label_feature_settings:기능
label_connection_settings:연결
label_serial_ports:시리얼 포트
label_baudrate:보드레이트
label_eeprom_settings:EEPROM
label_rgb_settings:LED 색상
label_rgb_off:LED 꺼짐
label_terminal:터미널
label_leveling:레벨링
label_point_1:지점 1
label_point_2:지점 2
label_point_3:지점 3
label_point_4:지점 4
label_point_5:지점 5
label_bed_leveling:베드 레벨링
label_bl_complete:베드 레벨링 완료
label_bl_smart_fill:Missing probe points have been smart filled.\n\nNote: remember to save!
label_bl_enable:BL: 켜짐
label_bl_disable:BL: 꺼짐
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Mesh Bed Leveling
label_abl_settings:Auto Bed Leveling
label_abl_settings_bbl:Bilinear Bed Leveling
label_abl_settings_ubl:Unified Bed Leveling
label_abl_settings_ubl_save:Save to slot
label_abl_settings_ubl_load:Load from slot
label_abl_slot0:슬롯 0
label_abl_slot1:슬롯 1
label_abl_slot2:슬롯 2
label_abl_slot3:슬롯 3
label_abl_slot_eeprom:Save the mesh to EEPROM to load after reboot?
label_abl_z:Z Fade
label_level_corner:L corner
label_level_corner_info:Edge distance is below probe offset X/Y and some target points could be not reachable.\nDo you want to use a safe edge distance?
label_p_offset:P Offset
label_h_offset:H Offset
label_distance:Distance
label_shim:Shim
label_load_unload:Load/Unload
label_load_unload_short:(Un)Load
label_touchscreen_adjust:TSC Adjust
label_more:더보기
label_screen_info:정보
label_bg_color:배경 색상
label_font_color:글자 색상
label_percentage:퍼센트
label_percentage_speed:속도
label_percentage_flow:Flow
label_babystep:BabyStep
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_adjust_title:터치 스크린 교정
label_adjust_info:Please click on the red dot
label_adjust_ok:교정 성공
label_adjust_failed:교정에 실패했습니다. 다시 해주십시오.
label_unifiedmove:이동
label_unifiedheat:Heat/Fan
label_touch_to_exit:아무 곳이나 눌러 나가기
label_mainmenu:메뉴
label_tuning:튜닝
label_mpc:MPC
label_mpc_title:MPC 자동 조정
label_mpc_method:Method:
label_pid:PID
label_pid_title:PID 자동 조정
label_tune_start_info:지동 조정은 시간이 다소 소요됩니다.\n계속하시겠습니까?
label_tune_extruder:Tune steps
label_tune_ext_extrude_100:Ext. 100mm
label_tune_ext_temp:Extruder tuning | Heat
label_tune_ext_mark120mm:Mark 120 mm on your filament.\nPress '%s' when ready.\nMeasure remaining length after extruding.
label_tune_ext_adj_esteps:Adjust E-Steps
label_tune_ext_esteps_saved:New E-steps applied.\nDon't forget to save it in EEPROM.\nNew value: %0.2f
label_tune_ext_measured:Length remaining:
label_tune_ext_old_estep:Old e-steps: %0.2f
label_tune_ext_new_estep:New e-steps: %0.2f
label_notifications:알림
label_mesh_editor:메쉬 편집
label_mesh_tuner:메쉬 튜닝
label_case_light:케이스 LED
label_load_started:Loading filament.\nPlease wait for the process to complete.
label_unload_started:Unloading filament.\nPlease wait for the process to complete.
label_heaters_on:Some heaters are still ON.\nDo you want to stop them?
label_print_finished:프린팅 완료됨
label_main_screen:메인
label_previous_print_data:Brief
label_print_time:Print Time: %02u:%02u:%02u
label_filament_length:\nFilament length: %1.2fm
label_filament_weight:\nFilament weight: %1.2fg
label_filament_cost:\nFilament cost: %1.2f
label_no_filament_stats:\nFilament data not available.
label_click_for_more:Click for summary
label_ext_templow:Hotend temperature is below minimum temperature (%d℃).
label_heat_hotend:Heat hotend to %d℃?
label_desired_templow:핫엔드 온도가 추천 온도보다 낮습니다. (%d℃).
label_wait_heat_up:가열이 완료될 때까지 기다리십시오.
label_z_align:Z Align
label_macros:매크로
label_mesh_valid:메쉬 확인
label_connect_probe:Connect probe before starting the process. Make sure to disconnect it afterwards.
label_disconnect_probe:Make sure you have disconnected probe before using this feature.
label_calibration:교정
